steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - textalert
  - --source=.
  - --trigger-topic=textAlert
  - --runtime=python37
  - --region=europe-west1
  env:
  - 'LOGGING_LOCATION=/var/log/textalert.log'
